# OPEN WEATHER
WEATHER_API_KEY=2d5f59af82d7ae2078037c1e85d72a5d
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

# MAILTRAP
MAILTRAP_API_KEY=43ae475976d602
MAILTRAP_PASSWORD=1cde77c94a3bcd
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_FROM=canoeing@freelance.mailtrap.link